{
  "name": "hapi-ninja",
  "dependencies": {
    "fontawesome": "~4.3.0",
    "moment": ">= 2.8.0",
    "lodash": "~3.7.0",
    "jquery": "^2.1.4",
    "moment-timezone": ">= 0.1.0",
    "angular": "^1.5.0",
    "hello": "^1.12.0",
    "bootstrap": "^3.3.7"
  },
  "version": "0.2.2",
  "homepage": "https://github.com/poeticninja/hapi-ninja",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ]
}
